Command: ninja flash
[1/5] cd /home/manhquan/esp/New_ESP_Projects/Energy_Meter_Linux/build/esp-idf/esptool_py && /home/manhquan/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/manhquan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/manhquan/esp/New_ESP_Projects/Energy_Meter_Linux/build/partition_table/partition-table.bin /home/manhquan/esp/New_ESP_Projects/Energy_Meter_Linux/build/Energy_Meter.bin
Energy_Meter.bin binary size 0x3a0b0 bytes. Smallest app partition is 0x100000 bytes. 0xc5f50 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/manhquan/esp/New_ESP_Projects/Energy_Meter_Linux/build/bootloader/esp-idf/esptool_py && /home/manhquan/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/manhquan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/manhquan/esp/New_ESP_Projects/Energy_Meter_Linux/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/manhquan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/manhquan/esp/esp-idf -D "SERIAL_TOOL=/home/manhquan/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/manhquan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/manhquan/esp/New_ESP_Projects/Energy_Meter_Linux/build -P /home/manhquan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Energy_Meter.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:8a:88:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16491...
Writing at 0x00001000... (50 %)
Writing at 0x000075f6... (100 %)
Wrote 26240 bytes (16491 compressed) at 0x00001000 in 0.5 seconds (effective 402.2 kbit/s)...
Hash of data verified.
Compressed 237744 bytes to 128773...
Writing at 0x00010000... (12 %)
Writing at 0x0001c4ed... (25 %)
Writing at 0x00024235... (37 %)
Writing at 0x0002a557... (50 %)
Writing at 0x00031134... (62 %)
Writing at 0x00038883... (75 %)
Writing at 0x0003e81c... (87 %)
Writing at 0x00044885... (100 %)
Wrote 237744 bytes (128773 compressed) at 0x00010000 in 3.0 seconds (effective 629.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1331.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
