Command: ninja flash
[1/5] cd /home/manhquan/esp/esp-idf/Energy_Meter/build/esp-idf/esptool_py && /home/manhquan/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/manhquan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/manhquan/esp/esp-idf/Energy_Meter/build/partition_table/partition-table.bin /home/manhquan/esp/esp-idf/Energy_Meter/build/Energy_Meter.bin
Energy_Meter.bin binary size 0x39ed0 bytes. Smallest app partition is 0x100000 bytes. 0xc6130 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/manhquan/esp/esp-idf/Energy_Meter/build/bootloader/esp-idf/esptool_py && /home/manhquan/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/manhquan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/manhquan/esp/esp-idf/Energy_Meter/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/manhquan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/manhquan/esp/esp-idf -D "SERIAL_TOOL=/home/manhquan/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/manhquan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/manhquan/esp/esp-idf/Energy_Meter/build -P /home/manhquan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Energy_Meter.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:8a:88:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.5 seconds (effective 425.7 kbit/s)...
Hash of data verified.
Compressed 237264 bytes to 128524...
Writing at 0x00010000... (12 %)
Writing at 0x0001c501... (25 %)
Writing at 0x000241e5... (37 %)
Writing at 0x0002a4b4... (50 %)
Writing at 0x000310eb... (62 %)
Writing at 0x00038801... (75 %)
Writing at 0x0003e768... (87 %)
Writing at 0x00044811... (100 %)
Wrote 237264 bytes (128524 compressed) at 0x00010000 in 3.0 seconds (effective 627.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1605.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
