Command: /home/manhquan/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/manhquan/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/manhquan/esp/New_ESP_Projects/Energy_Meter_Linux/build/Energy_Meter.elf /home/manhquan/esp/New_ESP_Projects/Energy_Meter_Linux/build/bootloader/bootloader.elf -m '/home/manhquan/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/manhquan/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 30 2025 10:45:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0da10h ( 55824) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001da38 vaddr=3ffb0000 size=0256ch (  9580) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ffac vaddr=40080000 size=0006ch (   108) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1aa5ch (109148) map[0m
[0;32mI (156) esp_image: segment 4: paddr=0003aa84 vaddr=4008006c size=0f5d4h ( 62932) load[0m
[0;32mI (181) esp_image: segment 5: paddr=0004a060 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     Energy_Meter[0m
[0;32mI (214) app_init: App version:      291b2b7-dirty[0m
[0;32mI (218) app_init: Compile time:     Nov 30 2025 10:45:55[0m
[0;32mI (223) app_init: ELF file SHA256:  4eb3e9f03...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (239) efuse_init: Chip rev:         v3.0[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (271) heap_init: At 4008F640 len 000109C0 (66 KiB): IRAM[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) EnergyMeter: Initializing SPI Bus...[0m
[0;32mI (305) oled_init: Khoi tao OLED (esp_lcd + ssd1306)...[0m
[0;32mI (425) oled_init: OLED init done![0m
[0;32mI (425) EnergyMeter: Initializing I2C Bus...[0m
[0;32mI (425) EnergyMeter: Initializing INA226...[0m
[1;31mE (425) i2c.master: I2C hardware timeout detected[0m
[1;31mE (425) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (435) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (435) ina226: ina226_i2c_write_word_to(77): i2c write failed[0m
[1;31mE (445) ina226: ina226_reset(183): reset failed[0m
[0;32mI (445) EnergyMeter: => CHIP INA226 KET NOI TOT![0m
[1;31mE (455) i2c.master: I2C hardware timeout detected[0m
[1;31mE (455) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (465) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (475) ina226: ina226_i2c_write_word_to(77): i2c write failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d698c
file: "./main/Energy_Meter.c" line 93
func: app_main
expression: ina226_calibrate(ina_dev, ina_cfg.max_current, ina_cfg.shunt_resistance)

abort() was called at PC 0x40086b27 on core 0


Backtrace: 0x40086bcd:0x3ffb3fe0 0x40086b95:0x3ffb4000 0x4008d86d:0x3ffb4020 0x40086b27:0x3ffb4090 0x400d698c:0x3ffb40c0 0x400ea095:0x3ffb4180 0x40087819:0x3ffb41b0




ELF file SHA256: 4eb3e9f03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 30 2025 10:45:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0da10h ( 55824) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001da38 vaddr=3ffb0000 size=0256ch (  9580) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ffac vaddr=40080000 size=0006ch (   108) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1aa5ch (109148) map[0m
[0;32mI (156) esp_image: segment 4: paddr=0003aa84 vaddr=4008006c size=0f5d4h ( 62932) load[0m
[0;32mI (180) esp_image: segment 5: paddr=0004a060 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     Energy_Meter[0m
[0;32mI (214) app_init: App version:      291b2b7-dirty[0m
[0;32mI (218) app_init: Compile time:     Nov 30 2025 10:45:55[0m
[0;32mI (223) app_init: ELF file SHA256:  4eb3e9f03...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (239) efuse_init: Chip rev:         v3.0[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008F640 len 000109C0 (66 KiB): IRAM[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) EnergyMeter: Initializing SPI Bus...[0m
[0;32mI (305) oled_init: Khoi tao OLED (esp_lcd + ssd1306)...[0m
[0;32mI (425) oled_init: OLED init done![0m
[0;32mI (425) EnergyMeter: Initializing I2C Bus...[0m
[0;32mI (425) EnergyMeter: Initializing INA226...[0m
[1;31mE (425) i2c.master: I2C hardware timeout detected[0m
[1;31mE (425) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (435) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (435) ina226: ina226_i2c_write_word_to(77): i2c write failed[0m
[1;31mE (445) ina226: ina226_reset(183): reset failed[0m
[0;32mI (445) EnergyMeter: => CHIP INA226 KET NOI TOT![0m
[1;31mE (455) i2c.master: I2C hardware timeout detected[0m
[1;31mE (455) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (465) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (475) ina226: ina226_i2c_write_word_to(77): i2c write failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d698c
file: "./main/Energy_Meter.c" line 93
func: app_main
expression: ina226_calibrate(ina_dev, ina_cfg.max_current, ina_cfg.shunt_resistance)

abort() was called at PC 0x40086b27 on core 0


Backtrace: 0x40086bcd:0x3ffb3fe0 0x40086b95:0x3ffb4000 0x4008d86d:0x3ffb4020 0x40086b27:0x3ffb4090 0x400d698c:0x3ffb40c0 0x400ea095:0x3ffb4180 0x40087819:0x3ffb41b0




ELF file SHA256: 4eb3e9f03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 30 2025 10:45:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0da10h ( 55824) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001da38 vaddr=3ffb0000 size=0256ch (  9580) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ffac vaddr=40080000 size=0006ch (   108) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1aa5ch (109148) map[0m
[0;32mI (156) esp_image: segment 4: paddr=0003aa84 vaddr=4008006c size=0f5d4h ( 62932) load[0m
[0;32mI (180) esp_image: segment 5: paddr=0004a060 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     Energy_Meter[0m
[0;32mI (214) app_init: App version:      291b2b7-dirty[0m
[0;32mI (218) app_init: Compile time:     Nov 30 2025 10:45:55[0m
[0;32mI (223) app_init: ELF file SHA256:  4eb3e9f03...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (239) efuse_init: Chip rev:         v3.0[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008F640 len 000109C0 (66 KiB): IRAM[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) EnergyMeter: Initializing SPI Bus...[0m
[0;32mI (305) oled_init: Khoi tao OLED (esp_lcd + ssd1306)...[0m
[0;32mI (425) oled_init: OLED init done![0m
[0;32mI (425) EnergyMeter: Initializing I2C Bus...[0m
[0;32mI (425) EnergyMeter: Initializing INA226...[0m
[1;31mE (425) i2c.master: I2C hardware timeout detected[0m
[1;31mE (425) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (435) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (435) ina226: ina226_i2c_write_word_to(77): i2c write failed[0m
[1;31mE (445) ina226: ina226_reset(183): reset failed[0m
[0;32mI (445) EnergyMeter: => CHIP INA226 KET NOI TOT![0m
[0;32mI (455) EnergyMeter: System Initialized. Starting Loop...[0m
[1;31mE (465) i2c.master: I2C hardware timeout detected[0m
[1;31mE (465) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (465) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (475) ina226: ina226_i2c_read_word_from(56): i2c read failed[0m
[1;31mE (485) ina226: ina226_get_bus_voltage(139): read bus voltage failed[0m
[1;31mE (485) EnergyMeter: Sensor Read Error: ESP_ERR_INVALID_STATE[0m
[1;31mE (1495) i2c.master: I2C hardware timeout detected[0m
[1;31mE (1495) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1495) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1505) ina226: ina226_i2c_read_word_from(56): i2c read failed[0m
[1;31mE (1505) ina226: ina226_get_bus_voltage(139): read bus voltage failed[0m
[1;31mE (1515) EnergyMeter: Sensor Read Error: ESP_ERR_INVALID_STATE[0m
[1;31mE (2515) i2c.master: I2C hardware timeout detected[0m
[1;31mE (2515) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2515) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2525) ina226: ina226_i2c_read_word_from(56): i2c read failed[0m
[1;31mE (2525) ina226: ina226_get_bus_voltage(139): read bus voltage failed[0m
[1;31mE (2535) EnergyMeter: Sensor Read Error: ESP_ERR_INVALID_STATE[0m
[1;31mE (3535) i2c.master: I2C hardware timeout detected[0m
[1;31mE (3535) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3535) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3535) ina226: ina226_i2c_read_word_from(56): i2c read failed[0m
[1;31mE (3545) ina226: ina226_get_bus_voltage(139): read bus voltage failed[0m
[1;31mE (3545) EnergyMeter: Sensor Read Error: ESP_ERR_INVALID_STATE[0m
[1;31mE (4555) i2c.master: I2C hardware timeout detected[0m
[1;31mE (4555) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4555) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4555) ina226: ina226_i2c_read_word_from(56): i2c read failed[0m
[1;31mE (4565) ina226: ina226_get_bus_voltage(139): read bus voltage failed[0m
[1;31mE (4565) EnergyMeter: Sensor Read Error: ESP_ERR_INVALID_STATE[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40084f6c  PS      : 0x00060033  A0      : 0x800852f8  A1      : 0x3ffb10c0  
A2      : 0x3ffb5334  A3      : 0x3ff53000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x3ffb10a0  
A10     : 0x000000df  A11     : 0xffffffff  A12     : 0xffff0000  A13     : 0x00060023  
A14     : 0x00000000  A15     : 0x0000cdcd  SAR     : 0x00000020  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  


Backtrace: 0x40084f69:0x3ffb10c0 0x400852f5:0x3ffb10f0 0x40082109:0x3ffb1130 0x40082c1d:0x3ffb1150 0x4000bfed:0x3ffb3e80 0x40087b76:0x3ffb3e90 0x400e76eb:0x3ffb3eb0 0x400e7fbf:0x3ffb3f20 0x400e81a4:0x3ffb3f50 0x400e8287:0x3ffb3f80 0x400e8ef4:0x3ffb3fb0 0x400d6ac9:0x3ffb4040 0x400d6b9a:0x3ffb4080 0x400d69b8:0x3ffb40c0 0x400ea095:0x3ffb4180 0x40087819:0x3ffb41b0




ELF file SHA256: 4eb3e9f03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 30 2025 10:45:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0da10h ( 55824) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001da38 vaddr=3ffb0000 size=0256ch (  9580) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ffac vaddr=40080000 size=0006ch (   108) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1aa5ch (109148) map[0m
[0;32mI (156) esp_image: segment 4: paddr=0003aa84 vaddr=4008006c size=0f5d4h ( 62932) load[0m
[0;32mI (180) esp_image: segment 5: paddr=0004a060 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     Energy_Meter[0m
[0;32mI (214) app_init: App version:      291b2b7-dirty[0m
[0;32mI (218) app_init: Compile time:     Nov 30 2025 10:45:55[0m
[0;32mI (223) app_init: ELF file SHA256:  4eb3e9f03...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (239) efuse_init: Chip rev:         v3.0[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008F640 len 000109C0 (66 KiB): IRAM[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) EnergyMeter: Initializing SPI Bus...[0m
[0;32mI (305) oled_init: Khoi tao OLED (esp_lcd + ssd1306)...[0m
[0;32mI (425) oled_init: OLED init done![0m
[0;32mI (425) EnergyMeter: Initializing I2C Bus...[0m
[0;32mI (425) EnergyMeter: Initializing INA226...[0m
[1;31mE (435) i2c.master: I2C hardware timeout detected[0m
[1;31mE (435) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (435) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (435) ina226: ina226_i2c_write_word_to(77): i2c write failed[0m
[0;32mI (445) EnergyMeter: => CHIP INA226 KET NOI TOT![0m
[1;31mE (455) i2c.master: I2C hardware timeout detected[0m
[1;31mE (455) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (465) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (465) ina226: ina226_i2c_write_word_to(77): i2c write failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d698c
file: "./main/Energy_Meter.c" line 93
func: app_main
expression: ina226_calibrate(ina_dev, ina_cfg.max_current, ina_cfg.shunt_resistance)

abort() was called at PC 0x40086b27 on core 0


Backtrace: 0x40086bcd:0x3ffb3fe0 0x40086b95:0x3ffb4000 0x4008d86d:0x3ffb4020 0x40086b27:0x3ffb4090 0x400d698c:0x3ffb40c0 0x400ea095:0x3ffb4180 0x40087819:0x3ffb41b0




ELF file SHA256: 4eb3e9f03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 30 2025 10:45:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0da10h ( 55824) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001da38 vaddr=3ffb0000 size=0256ch (  9580) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ffac vaddr=40080000 size=0006ch (   108) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1aa5ch (109148) map[0m
[0;32mI (156) esp_image: segment 4: paddr=0003aa84 vaddr=4008006c size=0f5d4h ( 62932) load[0m
[0;32mI (180) esp_image: segment 5: paddr=0004a060 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     Energy_Meter[0m
[0;32mI (214) app_init: App version:      291b2b7-dirty[0m
[0;32mI (218) app_init: Compile time:     Nov 30 2025 10:45:55[0m
[0;32mI (223) app_init: ELF file SHA256:  4eb3e9f03...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (239) efuse_init: Chip rev:         v3.0[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008F640 len 000109C0 (66 KiB): IRAM[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) EnergyMeter: Initializing SPI Bus...[0m
[0;32mI (305) oled_init: Khoi tao OLED (esp_lcd + ssd1306)...[0m
[0;32mI (425) oled_init: OLED init done![0m
[0;32mI (425) EnergyMeter: Initializing I2C Bus...[0m
[0;32mI (425) EnergyMeter: Initializing INA226...[0m
[1;31mE (425) i2c.master: I2C hardware timeout detected[0m
[1;31mE (425) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (435) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (435) ina226: ina226_i2c_write_word_to(77): i2c write failed[0m
[1;31mE (445) ina226: ina226_reset(183): reset failed[0m
[0;32mI (445) EnergyMeter: => CHIP INA226 KET NOI TOT![0m
[1;31mE (455) i2c.master: I2C hardware timeout detected[0m
[1;31mE (455) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (465) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (475) ina226: ina226_i2c_write_word_to(77): i2c write failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d698c
file: "./main/Energy_Meter.c" line 93
func: app_main
expression: ina226_calibrate(ina_dev, ina_cfg.max_current, ina_cfg.shunt_resistance)

abort() was called at PC 0x40086b27 on core 0


Backtrace: 0x40086bcd:0x3ffb3fe0 0x40086b95:0x3ffb4000 0x4008d86d:0x3ffb4020 0x40086b27:0x3ffb4090 0x400d698c:0x3ffb40c0 0x400ea095:0x3ffb4180 0x40087819:0x3ffb41b0




ELF file SHA256: 4eb3e9f03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 30 2025 10:45:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0da10h ( 55824) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001da38 vaddr=3ffb0000 size=0256ch (  9580) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ffac vaddr=40080000 size=0006ch (   108) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1aa5ch (109148) map[0m
[0;32mI (156) esp_image: segment 4: paddr=0003aa84 vaddr=4008006c size=0f5d4h ( 62932) load[0m
[0;32mI (180) esp_image: segment 5: paddr=0004a060 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     Energy_Meter[0m
[0;32mI (214) app_init: App version:      291b2b7-dirty[0m
[0;32mI (218) app_init: Compile time:     Nov 30 2025 10:45:55[0m
[0;32mI (223) app_init: ELF file SHA256:  4eb3e9f03...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (239) efuse_init: Chip rev:         v3.0[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008F640 len 000109C0 (66 KiB): IRAM[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) EnergyMeter: Initializing SPI Bus...[0m
[0;32mI (305) oled_init: Khoi tao OLED (esp_lcd + ssd1306)...[0m
[0;32mI (425) oled_init: OLED init done![0m
[0;32mI (425) EnergyMeter: Initializing I2C Bus...[0m
[0;32mI (425) EnergyMeter: Initializing INA226...[0m
[1;31mE (425) i2c.master: I2C hardware timeout detected[0m
[1;31mE (425) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (435) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (435) ina226: ina226_i2c_write_word_to(77): i2c write failed[0m
[1;31mE (445) ina226: ina226_reset(183): reset failed[0m
[0;32mI (445) EnergyMeter: => CHIP INA226 KET NOI TOT![0m
[1;31mE (455) i2c.master: I2C hardware timeout detected[0m
[1;31mE (455) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (465) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (475) ina226: ina226_i2c_write_word_to(77): i2c write failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d698c
file: "./main/Energy_Meter.c" line 93
func: app_main
expression: ina226_calibrate(ina_dev, ina_cfg.max_current, ina_cfg.shunt_resistance)

abort() was called at PC 0x40086b27 on core 0


Backtrace: 0x40086bcd:0x3ffb3fe0 0x40086b95:0x3ffb4000 0x4008d86d:0x3ffb4020 0x40086b27:0x3ffb4090 0x400d698c:0x3ffb40c0 0x400ea095:0x3ffb4180 0x40087819:0x3ffb41b0




ELF file SHA256: 4eb3e9f03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 30 2025 10:45:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0da10h ( 55824) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001da38 vaddr=3ffb0000 size=0256ch (  9580) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ffac vaddr=40080000 size=0006ch (   108) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1aa5ch (109148) map[0m
[0;32mI (156) esp_image: segment 4: paddr=0003aa84 vaddr=4008006c size=0f5d4h ( 62932) load[0m
[0;32mI (180) esp_image: segment 5: paddr=0004a060 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     Energy_Meter[0m
[0;32mI (214) app_init: App version:      291b2b7-dirty[0m
[0;32mI (218) app_init: Compile time:     Nov 30 2025 10:45:55[0m
[0;32mI (223) app_init: ELF file SHA256:  4eb3e9f03...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (239) efuse_init: Chip rev:         v3.0[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008F640 len 000109C0 (66 KiB): IRAM[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) EnergyMeter: Initializing SPI Bus...[0m
[0;32mI (305) oled_init: Khoi tao OLED (esp_lcd + ssd1306)...[0m
[0;32mI (425) oled_init: OLED init done![0m
[0;32mI (425) EnergyMeter: Initializing I2C Bus...[0m
[0;32mI (425) EnergyMeter: Initializing INA226...[0m
[1;31mE (425) i2c.master: I2C hardware timeout detected[0m
[1;31mE (425) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (435) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (435) ina226: ina226_i2c_write_word_to(77): i2c write failed[0m
[1;31mE (445) ina226: ina226_reset(183): reset failed[0m
[0;32mI (445) EnergyMeter: => CHIP INA226 KET NOI TOT![0m
[0;32mI (455) EnergyMeter: System Initialized. Starting Loop...[0m
[1;31mE (455) i2c.master: I2C hardware timeout detected[0m
[1;31mE (465) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (465) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (475) ina226: ina226_i2c_read_word_from(56): i2c read failed[0m
[1;31mE (485) ina226: ina226_get_bus_voltage(139): read bus voltage failed[0m
[1;31mE (485) EnergyMeter: Sensor Read Error: ESP_ERR_INVALID_STATE[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40084f6c  PS      : 0x00060033  A0      : 0x800852f8  A1      : 0x3ffb10c0  
A2      : 0x3ffb5334  A3      : 0x3ff53000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x3ffb10a0  
A10     : 0x000000df  A11     : 0xffffffff  A12     : 0xffff0000  A13     : 0x00060023  
A14     : 0x00000000  A15     : 0x0000cdcd  SAR     : 0x00000020  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  


Backtrace: 0x40084f69:0x3ffb10c0 0x400852f5:0x3ffb10f0 0x40082109:0x3ffb1130 0x40082c1d:0x3ffb1150 0x4000bfed:0x3ffb3e80 0x40087b76:0x3ffb3e90 0x400e76eb:0x3ffb3eb0 0x400e7fbf:0x3ffb3f20 0x400e81a4:0x3ffb3f50 0x400e8287:0x3ffb3f80 0x400e8ef4:0x3ffb3fb0 0x400d6ac9:0x3ffb4040 0x400d6b9a:0x3ffb4080 0x400d69b8:0x3ffb40c0 0x400ea095:0x3ffb4180 0x40087819:0x3ffb41b0




ELF file SHA256: 4eb3e9f03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 30 2025 10:45:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0da10h ( 55824) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001da38 vaddr=3ffb0000 size=0256ch (  9580) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ffac vaddr=40080000 size=0006ch (   108) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1aa5ch (109148) map[0m
[0;32mI (156) esp_image: segment 4: paddr=0003aa84 vaddr=4008006c size=0f5d4h ( 62932) load[0m
[0;32mI (180) esp_image: segment 5: paddr=0004a060 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     Energy_Meter[0m
[0;32mI (214) app_init: App version:      291b2b7-dirty[0m
[0;32mI (218) app_init: Compile time:     Nov 30 2025 10:45:55[0m
[0;32mI (223) app_init: ELF file SHA256:  4eb3e9f03...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (239) efuse_init: Chip rev:         v3.0[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008F640 len 000109C0 (66 KiB): IRAM[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) EnergyMeter: Initializing SPI Bus...[0m
[0;32mI (305) oled_init: Khoi tao OLED (esp_lcd + ssd1306)...[0m
[0;32mI (425) oled_init: OLED init done![0m
[0;32mI (425) EnergyMeter: Initializing I2C Bus...[0m
[0;32mI (425) EnergyMeter: Initializing INA226...[0m
[1;31mE (435) i2c.master: I2C hardware timeout detected[0m
[1;31mE (435) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (435) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (435) ina226: ina226_i2c_write_word_to(77): i2c write failed[0m
[0;32mI (445) EnergyMeter: => CHIP INA226 KET NOI TOT![0m
[1;31mE (455) i2c.master: I2C hardware timeout detected[0m
[1;31mE (455) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (465) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (465) ina226: ina226_i2c_write_word_to(77): i2c write failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d698c
file: "./main/Energy_Meter.c" line 93
func: app_main
expression: ina226_calibrate(ina_dev, ina_cfg.max_current, ina_cfg.shunt_resistance)

abort() was called at PC 0x40086b27 on core 0


Backtrace: 0x40086bcd:0x3ffb3fe0 0x40086b95:0x3ffb4000 0x4008d86d:0x3ffb4020 0x40086b27:0x3ffb4090 0x400d698c:0x3ffb40c0 0x400ea095:0x3ffb4180 0x40087819:0x3ffb41b0




ELF file SHA256: 4eb3e9f03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 30 2025 10:45:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0da10h ( 55824) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001da38 vaddr=3ffb0000 size=0256ch (  9580) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ffac vaddr=40080000 size=0006ch (   108) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1aa5ch (109148) map[0m
[0;32mI (156) esp_image: segment 4: paddr=0003aa84 vaddr=4008006c size=0f5d4h ( 62932) load[0m
[0;32mI (180) esp_image: segment 5: paddr=0004a060 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     Energy_Meter[0m
[0;32mI (214) app_init: App version:      291b2b7-dirty[0m
[0;32mI (218) app_init: Compile time:     Nov 30 2025 10:45:55[0m
[0;32mI (223) app_init: ELF file SHA256:  4eb3e9f03...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (239) efuse_init: Chip rev:         v3.0[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008F640 len 000109C0 (66 KiB): IRAM[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) EnergyMeter: Initializing SPI Bus...[0m
[0;32mI (305) oled_init: Khoi tao OLED (esp_lcd + ssd1306)...[0m
[0;32mI (425) oled_init: OLED init done![0m
[0;32mI (425) EnergyMeter: Initializing I2C Bus...[0m
[0;32mI (425) EnergyMeter: Initializing INA226...[0m
[1;31mE (425) i2c.master: I2C hardware timeout detected[0m
[1;31mE (425) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (435) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (435) ina226: ina226_i2c_write_word_to(77): i2c write failed[0m
[1;31mE (445) ina226: ina226_reset(183): reset failed[0m
[0;32mI (445) EnergyMeter: => CHIP INA226 KET NOI TOT![0m
[0;32mI (455) EnergyMeter: System Initialized. Starting Loop...[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40084f6c  PS      : 0x00060033  A0      : 0x800852f8  A1      : 0x3ffb10c0  
A2      : 0x3ffb5334  A3      : 0x3ff53000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x3ffb10a0  
A10     : 0x000000df  A11     : 0xffffffff  A12     : 0xffff0000  A13     : 0x00060023  
A14     : 0x00000000  A15     : 0x0000cdcd  SAR     : 0x00000020  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  


Backtrace: 0x40084f69:0x3ffb10c0 0x400852f5:0x3ffb10f0 0x40082109:0x3ffb1130 0x40082c1d:0x3ffb1150 0x4000bfed:0x3ffb3e80 0x40087b76:0x3ffb3e90 0x400e76eb:0x3ffb3eb0 0x400e7fbf:0x3ffb3f20 0x400e81a4:0x3ffb3f50 0x400e8287:0x3ffb3f80 0x400e8ef4:0x3ffb3fb0 0x400d6ac9:0x3ffb4040 0x400d6b9a:0x3ffb4080 0x400d69b8:0x3ffb40c0 0x400ea095:0x3ffb4180 0x40087819:0x3ffb41b0




ELF file SHA256: 4eb3e9f03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 30 2025 10:45:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0da10h ( 55824) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001da38 vaddr=3ffb0000 size=0256ch (  9580) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ffac vaddr=40080000 size=0006ch (   108) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1aa5ch (109148) map[0m
[0;32mI (156) esp_image: segment 4: paddr=0003aa84 vaddr=4008006c size=0f5d4h ( 62932) load[0m
[0;32mI (180) esp_image: segment 5: paddr=0004a060 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     Energy_Meter[0m
[0;32mI (214) app_init: App version:      291b2b7-dirty[0m
[0;32mI (218) app_init: Compile time:     Nov 30 2025 10:45:55[0m
[0;32mI (223) app_init: ELF file SHA256:  4eb3e9f03...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (239) efuse_init: Chip rev:         v3.0[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008F640 len 000109C0 (66 KiB): IRAM[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) EnergyMeter: Initializing SPI Bus...[0m
[0;32mI (305) oled_init: Khoi tao OLED (esp_lcd + ssd1306)...[0m
[0;32mI (425) oled_init: OLED init done![0m
[0;32mI (425) EnergyMeter: Initializing I2C Bus...[0m
[0;32mI (425) EnergyMeter: Initializing INA226...[0m
[0;32mI (435) EnergyMeter: => CHIP INA226 KET NOI TOT![0m
[1;31mE (435) i2c.master: I2C hardware timeout detected[0m
[1;31mE (435) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (435) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (445) ina226: ina226_i2c_write_word_to(77): i2c write failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d698c
file: "./main/Energy_Meter.c" line 93
func: app_main
expression: ina226_calibrate(ina_dev, ina_cfg.max_current, ina_cfg.shunt_resistance)

abort() was called at PC 0x40086b27 on core 0


Backtrace: 0x40086bcd:0x3ffb3fe0 0x40086b95:0x3ffb4000 0x4008d86d:0x3ffb4020 0x40086b27:0x3ffb4090 0x400d698c:0x3ffb40c0 0x400ea095:0x3ffb4180 0x40087819:0x3ffb41b0




ELF file SHA256: 4eb3e9f03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 30 2025 10:45:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0da10h ( 55824) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001da38 vaddr=3ffb0000 size=0256ch (  9580) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ffac vaddr=40080000 size=0006ch (   108) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1aa5ch (109148) map[0m
[0;32mI (156) esp_image: segment 4: paddr=0003aa84 vaddr=4008006c size=0f5d4h ( 62932) load[0m
[0;32mI (180) esp_image: segment 5: paddr=0004a060 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     Energy_Meter[0m
[0;32mI (214) app_init: App version:      291b2b7-dirty[0m
[0;32mI (218) app_init: Compile time:     Nov 30 2025 10:45:55[0m
[0;32mI (223) app_init: ELF file SHA256:  4eb3e9f03...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (239) efuse_init: Chip rev:         v3.0[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008F640 len 000109C0 (66 KiB): IRAM[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) EnergyMeter: Initializing SPI Bus...[0m
[0;32mI (305) oled_init: Khoi tao OLED (esp_lcd + ssd1306)...[0m
[0;32mI (425) oled_init: OLED init done![0m
[0;32mI (425) EnergyMeter: Initializing I2C Bus...[0m
[0;32mI (425) EnergyMeter: Initializing INA226...[0m
[1;31mE (425) i2c.master: I2C hardware timeout detected[0m
[1;31mE (425) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (435) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (435) ina226: ina226_i2c_write_word_to(77): i2c write failed[0m
[1;31mE (445) ina226: ina226_reset(183): reset failed[0m
[0;32mI (445) EnergyMeter: => CHIP INA226 KET NOI TOT![0m
[0;32mI (455) EnergyMeter: System Initialized. Starting Loop...[0m
[1;31mE (465) i2c.master: I2C hardware timeout detected[0m
[1;31mE (465) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (465) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (475) ina226: ina226_i2c_read_word_from(56): i2c read failed[0m
[1;31mE (485) ina226: ina226_get_bus_voltage(139): read bus voltage failed[0m
[1;31mE (485) EnergyMeter: Sensor Read Error: ESP_ERR_INVALID_STATE[0m
[1;31mE (1495) i2c.master: I2C hardware timeout detected[0m
[1;31mE (1495) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1495) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1505) ina226: ina226_i2c_read_word_from(56): i2c read failed[0m
[1;31mE (1505) ina226: ina226_get_bus_voltage(139): read bus voltage failed[0m
[1;31mE (1515) EnergyMeter: Sensor Read Error: ESP_ERR_INVALID_STATE[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 30 2025 10:45:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0da10h ( 55824) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001da38 vaddr=3ffb0000 size=0256ch (  9580) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ffac vaddr=40080000 size=0006ch (   108) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1aa5ch (109148) map[0m
[0;32mI (156) esp_image: segment 4: paddr=0003aa84 vaddr=4008006c size=0f5d4h ( 62932) load[0m
[0;32mI (181) esp_image: segment 5: paddr=0004a060 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     Energy_Meter[0m
[0;32mI (214) app_init: App version:      291b2b7-dirty[0m
[0;32mI (218) app_init: Compile time:     Nov 30 2025 10:45:55[0m
[0;32mI (223) app_init: ELF file SHA256:  4eb3e9f03...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (239) efuse_init: Chip rev:         v3.0[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (271) heap_init: At 4008F640 len 000109C0 (66 KiB): IRAM[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) EnergyMeter: Initializing SPI Bus...[0m
[0;32mI (305) oled_init: Khoi tao OLED (esp_lcd + ssd1306)...[0m
[0;32mI (425) oled_init: OLED init done![0m
[0;32mI (425) EnergyMeter: Initializing I2C Bus...[0m
[0;32mI (425) EnergyMeter: Initializing INA226...[0m
[0;32mI (435) EnergyMeter: => CHIP INA226 KET NOI TOT![0m
[1;31mE (435) i2c.master: I2C hardware timeout detected[0m
[1;31mE (435) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (435) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (445) ina226: ina226_i2c_write_word_to(77): i2c write failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d698c
file: "./main/Energy_Meter.c" line 93
func: app_main
expression: ina226_calibrate(ina_dev, ina_cfg.max_current, ina_cfg.shunt_resistance)

abort() was called at PC 0x40086b27 on core 0


Backtrace: 0x40086bcd:0x3ffb3fe0 0x40086b95:0x3ffb4000 0x4008d86d:0x3ffb4020 0x40086b27:0x3ffb4090 0x400d698c:0x3ffb40c0 0x400ea095:0x3ffb4180 0x40087819:0x3ffb41b0




ELF file SHA256: 4eb3e9f03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 30 2025 10:45:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0da10h ( 55824) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001da38 vaddr=3ffb0000 size=0256ch (  9580) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ffac vaddr=40080000 size=0006ch (   108) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1aa5ch (109148) map[0m
[0;32mI (156) esp_image: segment 4: paddr=0003aa84 vaddr=4008006c size=0f5d4h ( 62932) load[0m
[0;32mI (180) esp_image: segment 5: paddr=0004a060 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     Energy_Meter[0m
[0;32mI (214) app_init: App version:      291b2b7-dirty[0m
[0;32mI (218) app_init: Compile time:     Nov 30 2025 10:45:55[0m
[0;32mI (223) app_init: ELF file SHA256:  4eb3e9f03...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (239) efuse_init: Chip rev:         v3.0[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008F640 len 000109C0 (66 KiB): IRAM[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) EnergyMeter: Initializing SPI Bus...[0m
[0;32mI (305) oled_init: Khoi tao OLED (esp_lcd + ssd1306)...[0m
[0;32mI (425) oled_init: OLED init done![0m
[0;32mI (425) EnergyMeter: Initializing I2C Bus...[0m
[0;32mI (425) EnergyMeter: Initializing INA226...[0m
[1;31mE (425) i2c.master: I2C hardware timeout detected[0m
[1;31mE (425) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (435) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (435) ina226: ina226_i2c_write_word_to(77): i2c write failed[0m
[1;31mE (445) ina226: ina226_reset(183): reset failed[0m
[0;32mI (445) EnergyMeter: => CHIP INA226 KET NOI TOT![0m
[0;32mI (455) EnergyMeter: System Initialized. Starting Loop...[0m
[1;31mE (455) i2c.master: I2C hardware timeout detected[0m
[1;31mE (465) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (465) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (475) ina226: ina226_i2c_read_word_from(56): i2c read failed[0m
[1;31mE (485) ina226: ina226_get_bus_voltage(139): read bus voltage failed[0m
[1;31mE (485) EnergyMeter: Sensor Read Error: ESP_ERR_INVALID_STATE[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40084f6c  PS      : 0x00060033  A0      : 0x800852f8  A1      : 0x3ffb10c0  
A2      : 0x3ffb5334  A3      : 0x3ff53000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x3ffb10a0  
A10     : 0x000000db  A11     : 0xffffffff  A12     : 0xffff0000  A13     : 0x00060023  
A14     : 0x00000000  A15     : 0x0000cdcd  SAR     : 0x00000020  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  


Backtrace: 0x40084f69:0x3ffb10c0 0x400852f5:0x3ffb10f0 0x40082109:0x3ffb1130 0x40082c1d:0x3ffb1150 0x4000bfed:0x3ffb3e80 0x40087b76:0x3ffb3e90 0x400e76eb:0x3ffb3eb0 0x400e7fbf:0x3ffb3f20 0x400e81a4:0x3ffb3f50 0x400e8287:0x3ffb3f80 0x400e8ef4:0x3ffb3fb0 0x400d6ac9:0x3ffb4040 0x400d6b9a:0x3ffb4080 0x400d69b8:0x3ffb40c0 0x400ea095:0x3ffb4180 0x40087819:0x3ffb41b0




ELF file SHA256: 4eb3e9f03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 30 2025 10:45:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0da10h ( 55824) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001da38 vaddr=3ffb0000 size=0256ch (  9580) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ffac vaddr=40080000 size=0006ch (   108) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1aa5ch (109148) map[0m
[0;32mI (156) esp_image: segment 4: paddr=0003aa84 vaddr=4008006c size=0f5d4h ( 62932) load[0m
[0;32mI (180) esp_image: segment 5: paddr=0004a060 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     Energy_Meter[0m
[0;32mI (214) app_init: App version:      291b2b7-dirty[0m
[0;32mI (218) app_init: Compile time:     Nov 30 2025 10:45:55[0m
[0;32mI (223) app_init: ELF file SHA256:  4eb3e9f03...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (239) efuse_init: Chip rev:         v3.0[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008F640 len 000109C0 (66 KiB): IRAM[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) EnergyMeter: Initializing SPI Bus...[0m
[0;32mI (305) oled_init: Khoi tao OLED (esp_lcd + ssd1306)...[0m
[0;32mI (425) oled_init: OLED init done![0m
[0;32mI (425) EnergyMeter: Initializing I2C Bus...[0m
[0;32mI (425) EnergyMeter: Initializing INA226...[0m
[1;31mE (435) i2c.master: I2C hardware timeout detected[0m
[1;31mE (435) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (435) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (435) ina226: ina226_i2c_write_word_to(77): i2c write failed[0m
[0;32mI (445) EnergyMeter: => CHIP INA226 KET NOI TOT![0m
[1;31mE (455) i2c.master: I2C hardware timeout detected[0m
[1;31mE (455) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (465) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (465) ina226: ina226_i2c_write_word_to(77): i2c write failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d698c
file: "./main/Energy_Meter.c" line 93
func: app_main
expression: ina226_calibrate(ina_dev, ina_cfg.max_current, ina_cfg.shunt_resistance)

abort() was called at PC 0x40086b27 on core 0


Backtrace: 0x40086bcd:0x3ffb3fe0 0x40086b95:0x3ffb4000 0x4008d86d:0x3ffb4020 0x40086b27:0x3ffb4090 0x400d698c:0x3ffb40c0 0x400ea095:0x3ffb4180 0x40087819:0x3ffb41b0




ELF file SHA256: 4eb3e9f03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 30 2025 10:45:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0da10h ( 55824) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001da38 vaddr=3ffb0000 size=0256ch (  9580) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ffac vaddr=40080000 size=0006ch (   108) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1aa5ch (109148) map[0m
[0;32mI (156) esp_image: segment 4: paddr=0003aa84 vaddr=4008006c size=0f5d4h ( 62932) load[0m
[0;32mI (180) esp_image: segment 5: paddr=0004a060 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     Energy_Meter[0m
[0;32mI (214) app_init: App version:      291b2b7-dirty[0m
[0;32mI (218) app_init: Compile time:     Nov 30 2025 10:45:55[0m
[0;32mI (223) app_init: ELF file SHA256:  4eb3e9f03...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (239) efuse_init: Chip rev:         v3.0[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008F640 len 000109C0 (66 KiB): IRAM[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) EnergyMeter: Initializing SPI Bus...[0m
[0;32mI (305) oled_init: Khoi tao OLED (esp_lcd + ssd1306)...[0m
[0;32mI (425) oled_init: OLED init done![0m
[0;32mI (425) EnergyMeter: Initializing I2C Bus...[0m
[0;32mI (425) EnergyMeter: Initializing INA226...[0m
[1;31mE (425) i2c.master: I2C hardware timeout detected[0m
[1;31mE (425) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (435) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (435) ina226: ina226_i2c_write_word_to(77): i2c write failed[0m
[1;31mE (445) ina226: ina226_reset(183): reset failed[0m
[0;32mI (445) EnergyMeter: => CHIP INA226 KET NOI TOT![0m
[1;31mE (455) i2c.master: I2C hardware timeout detected[0m
[1;31mE (455) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (465) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (475) ina226: ina226_i2c_write_word_to(77): i2c write failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d698c
file: "./main/Energy_Meter.c" line 93
func: app_main
expression: ina226_calibrate(ina_dev, ina_cfg.max_current, ina_cfg.shunt_resistance)

abort() was called at PC 0x40086b27 on core 0


Backtrace: 0x40086bcd:0x3ffb3fe0 0x40086b95:0x3ffb4000 0x4008d86d:0x3ffb4020 0x40086b27:0x3ffb4090 0x400d698c:0x3ffb40c0 0x400ea095:0x3ffb4180 0x40087819:0x3ffb41b0




ELF file SHA256: 4eb3e9f03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 30 2025 10:45:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0da10h ( 55824) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001da38 vaddr=3ffb0000 size=0256ch (  9580) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ffac vaddr=40080000 size=0006ch (   108) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1aa5ch (109148) map[0m
[0;32mI (156) esp_image: segment 4: paddr=0003aa84 vaddr=4008006c size=0f5d4h ( 62932) load[0m
[0;32mI (180) esp_image: segment 5: paddr=0004a060 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     Energy_Meter[0m
[0;32mI (214) app_init: App version:      291b2b7-dirty[0m
[0;32mI (218) app_init: Compile time:     Nov 30 2025 10:45:55[0m
[0;32mI (223) app_init: ELF file SHA256:  4eb3e9f03...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (239) efuse_init: Chip rev:         v3.0[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008F640 len 000109C0 (66 KiB): IRAM[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) EnergyMeter: Initializing SPI Bus...[0m
[0;32mI (305) oled_init: Khoi tao OLED (esp_lcd + ssd1306)...[0m
