Command: /home/manhquan/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/manhquan/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/manhquan/esp/esp-idf/Energy_Meter/build/Energy_Meter.elf /home/manhquan/esp/esp-idf/Energy_Meter/build/bootloader/bootloader.elf -m '/home/manhquan/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/manhquan/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 23 2025 01:44:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d940h ( 55616) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001d968 vaddr=3ffb0000 size=0256ch (  9580) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001fedc vaddr=40080000 size=0013ch (   316) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1a954h (108884) map[0m
[0;32mI (156) esp_image: segment 4: paddr=0003a97c vaddr=4008013c size=0f504h ( 62724) load[0m
[0;32mI (180) esp_image: segment 5: paddr=00049e88 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     Energy_Meter[0m
[0;32mI (214) app_init: App version:      2623db0-dirty[0m
[0;32mI (218) app_init: Compile time:     Nov 23 2025 01:44:00[0m
[0;32mI (223) app_init: ELF file SHA256:  cbc1d3f37...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (239) efuse_init: Chip rev:         v3.0[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008F640 len 000109C0 (66 KiB): IRAM[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) EnergyMeter: Initializing SPI Bus...[0m
[0;32mI (305) oled_init: Khoi tao OLED (esp_lcd + ssd1306)...[0m
[0;32mI (425) oled_init: OLED init done![0m
[0;32mI (425) EnergyMeter: Initializing I2C Bus...[0m
[0;32mI (425) EnergyMeter: Initializing INA226...[0m
[0;32mI (435) EnergyMeter: System Initialized. Starting Loop...[0m
162,0.000,0.000000,0.000
1161,0.000,-0.001221,0.000
2161,0.000,-0.001221,0.000
3161,0.001,-0.001221,0.000
4161,0.005,-0.002441,0.000
5161,0.002,-0.001221,0.000
6161,0.000,-0.001221,0.000
7161,0.000,-0.001221,0.000
8161,0.000,0.001221,0.000
9161,0.000,-0.001221,0.000
10161,0.000,-0.001221,0.000
11161,0.004,-0.001221,0.000
12161,0.005,0.000000,0.000
13161,0.000,-0.002441,0.000
14161,0.000,0.000000,0.000
15161,0.000,-0.002441,0.000
16161,0.000,-0.001221,0.000
17161,0.000,-0.001221,0.000
18161,0.000,0.000000,0.000
19161,0.000,-0.001221,0.000
20161,0.001,-0.001221,0.000
21161,0.002,-0.001221,0.000
22161,0.006,-0.002441,0.000
23161,0.000,-0.002441,0.000
24161,0.000,-0.001221,0.000
25161,0.000,-0.001221,0.000
26161,0.000,-0.001221,0.000
27161,0.000,-0.001221,0.000
28161,0.000,0.000000,0.000
29161,0.001,0.000000,0.000
30161,0.002,-0.001221,0.000
31161,0.005,-0.001221,0.000
32161,0.004,-0.001221,0.000
33161,0.000,0.000000,0.000
34161,0.000,-0.001221,0.000
35161,0.000,-0.003662,0.000
36161,0.000,-0.001221,0.000
37161,0.000,-0.002441,0.000
38161,0.000,-0.001221,0.000
39161,0.004,-0.001221,0.000
40161,0.006,-0.001221,0.000
41161,0.000,-0.002441,0.000
42161,0.000,-0.001221,0.000
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 23 2025 01:44:03[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d940h ( 55616) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001d968 vaddr=3ffb0000 size=0256ch (  9580) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001fedc vaddr=40080000 size=0013ch (   316) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1a954h (108884) map[0m
[0;32mI (156) esp_image: segment 4: paddr=0003a97c vaddr=4008013c size=0f504h ( 62724) load[0m
[0;32mI (180) esp_image: segment 5: paddr=00049e88 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     Energy_Meter[0m
[0;32mI (214) app_init: App version:      2623db0-dirty[0m
[0;32mI (218) app_init: Compile time:     Nov 23 2025 01:44:00[0m
[0;32mI (223) app_init: ELF file SHA256:  cbc1d3f37...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (239) efuse_init: Chip rev:         v3.0[0m
[0;32mI (243) heap_init: Initializing. RAM av