Command: /home/manhquan/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/manhquan/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/manhquan/esp/New_ESP_Projects/Energy_Meter_Linux/build/Energy_Meter.elf /home/manhquan/esp/New_ESP_Projects/Energy_Meter_Linux/build/bootloader/bootloader.elf -m '/home/manhquan/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/manhquan/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 30 2025 10:45:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0da10h ( 55824) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001da38 vaddr=3ffb0000 size=0256ch (  9580) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ffac vaddr=40080000 size=0006ch (   108) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1aa5ch (109148) map[0m
[0;32mI (156) esp_image: segment 4: paddr=0003aa84 vaddr=4008006c size=0f5d4h ( 62932) load[0m
[0;32mI (181) esp_image: segment 5: paddr=0004a060 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     Energy_Meter[0m
[0;32mI (214) app_init: App version:      291b2b7-dirty[0m
[0;32mI (218) app_init: Compile time:     Nov 30 2025 10:45:55[0m
[0;32mI (223) app_init: ELF file SHA256:  4eb3e9f03...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (239) efuse_init: Chip rev:         v3.0[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (271) heap_init: At 4008F640 len 000109C0 (66 KiB): IRAM[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) EnergyMeter: Initializing SPI Bus...[0m
[0;32mI (305) oled_init: Khoi tao OLED (esp_lcd + ssd1306)...[0m
[0;32mI (425) oled_init: OLED init done![0m
[0;32mI (425) EnergyMeter: Initializing I2C Bus...[0m
[0;32mI (425) EnergyMeter: Initializing INA226...[0m
[0;32mI (435) EnergyMeter: => CHIP INA226 KET NOI TOT![0m
[0;32mI (435) EnergyMeter: System Initialized. Starting Loop...[0m
163,0.227,0.000000,0.191
1161,0.225,0.815430,0.191
2161,0.225,0.815430,0.191
3161,0.225,0.815430,0.191
4161,0.224,0.815430,0.191
5161,0.222,0.815430,0.191
6161,0.219,0.815430,0.175
7161,0.221,0.815430,0.175
8161,0.221,0.815430,0.191
9161,0.224,0.815430,0.191
10161,0.221,0.815430,0.175
11161,0.221,0.815430,0.175
12161,0.221,0.815430,0.175
13161,0.221,0.815430,0.175
14161,0.221,0.815430,0.175
15161,0.221,0.815430,0.175
16161,0.220,0.815430,0.175
17161,0.219,0.815430,0.175
18161,0.219,0.815430,0.175
19161,0.216,0.815430,0.175
20161,0.218,0.815430,0.175
21161,0.212,0.815430,0.175
22161,0.215,0.815430,0.175
23161,0.215,0.815430,0.175
24161,0.214,0.815430,0.175
25161,0.214,0.815430,0.175
26161,0.211,0.815430,0.175
27161,0.211,0.815430,0.175
28161,0.210,0.815430,0.175
29161,0.210,0.815430,0.175
30161,0.210,0.815430,0.175
31161,0.211,0.815430,0.175
32161,0.211,0.815430,0.175
33161,0.210,0.815430,0.175
34161,0.210,0.815430,0.175
35161,0.209,0.815430,0.175
36161,0.209,0.815430,0.175
37161,0.209,0.815430,0.175
38161,0.207,0.815430,0.175
39161,0.207,0.815430,0.175
40161,0.207,0.815430,0.175
41161,0.206,0.815430,0.160
42161,0.206,0.815430,0.160
43161,0.206,0.815430,0.160
44161,0.206,0.815430,0.160
45161,0.205,0.815430,0.160
46161,0.204,0.815430,0.160
47161,0.203,0.815430,0.160
48161,0.201,0.815430,0.160
49161,0.200,0.815430,0.160
