Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5\Energy_Meter_Linux\build\Energy_Meter.elf C:\Espressif\frameworks\esp-idf-v5.5\Energy_Meter_Linux\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM5'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 23 2025 20:37:23[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d920h ( 55584) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001d948 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d970 vaddr=3ffb0000 size=0255ch (  9564) load[0m
[0;32mI (114) esp_image: segment 3: paddr=0001fed4 vaddr=40080000 size=00144h (   324) load[0m
[0;32mI (118) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1a824h (108580) map[0m
[0;32mI (163) esp_image: segment 5: paddr=0003a84c vaddr=40080144 size=0f550h ( 62800) load[0m
[0;32mI (195) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (195) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     Energy_Meter[0m
[0;32mI (218) app_init: App version:      88eda49-dirty[0m
[0;32mI (223) app_init: Compile time:     Nov 23 2025 20:37:16[0m
[0;32mI (228) app_init: ELF file SHA256:  5ca7282a0...[0m
[0;32mI (232) app_init: ESP-IDF:          v5.5[0m
[0;32mI (236) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (240) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (244) efuse_init: Chip rev:         v3.1[0m
[0;32mI (248) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FFB2E78 len 0002D188 (180 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (269) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (275) heap_init: At 4008F694 len 0001096C (66 KiB): IRAM[0m
[0;33mW (281) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (310) main_task: Started on CPU0[0m
[0;32mI (320) main_task: Calling app_main()[0m
[0;32mI (320) EnergyMeter: Initializing SPI Bus...[0m
[0;32mI (320) oled_init: Khoi tao OLED (esp_lcd + ssd1306)...[0m
[0;32mI (440) oled_init: OLED init done![0m
[0;32mI (440) EnergyMeter: Initializing I2C Bus...[0m
[0;32mI (440) EnergyMeter: Initializing INA226...[0m
[0;32mI (450) EnergyMeter: => CHIP INA226 KET NOI TOT![0m
[0;32mI (450) EnergyMeter: System Initialized. Starting Loop...[0m
173,0.000,0.000000,0.000
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 23 2025 20:37:23[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d920h ( 55584) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001d948 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d970 vaddr=3ffb0000 size=0255ch (  9564) load[0m
[0;32mI (114) esp_image: segment 3: paddr=0001fed4 vaddr=40080000 size=00144h (   324) load[0m
[0;32mI (118) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1a824h (108580) map[0m
[0;32mI (163) esp_image: segment 5: paddr=0003a84c vaddr=40080144 size=0f550h ( 62800) load[0m
[0;32mI (195) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (195) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     Energy_Meter[0m
[0;32mI (218) app_init: App version:      88eda49-dirty[0m
[0;32mI (223) app_init: Compile time:     Nov 23 2025 20:37:16[0m
[0;32mI (228) app_init: ELF file SHA256:  5ca7282a0...[0m
[0;32mI (232) app_init: ESP-IDF:          v5.5[0m
[0;32mI (236) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (240) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (244) efuse_init: Chip rev:         v3.1[0m
[0;32mI (248) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FFB2E78 len 0002D188 (180 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (269) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (275) heap_init: At 4008F694 len 0001096C (66 KiB): IRAM[0m
[0;33mW (281) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (310) main_task: Started on CPU0[0m
[0;32mI (320) main_task: Calling app_main()[0m
[0;32mI (320) EnergyMeter: Initializing SPI Bus...[0m
[0;32mI (320) oled_init: Khoi tao OLED (esp_lcd + ssd1306)...[0m
[0;32mI (440) oled_init: OLED init done![0m
[0;32mI (440) EnergyMeter: Initializing I2C Bus...[0m
[0;32mI (440) EnergyMeter: Initializing INA226...[0m
[0;32mI (450) EnergyMeter: => CHIP INA226 KET NOI TOT![0m
[0;32mI (450) EnergyMeter: System Initialized. Starting Loop...[0m
173,0.000,0.000000,0.000
1171,0.000,0.000000,0.000
2171,0.000,0.000000,0.000
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 23 2025 20:37:23[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d920h ( 55584) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001d948 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d970 vaddr=3ffb0000 size=0255ch (  9564) load[0m
[0;32mI (114) esp_image: segment 3: paddr=0001fed4 vaddr=40080000 size=00144h (   324) load[0m
[0;32mI (118) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1a824h (108580) map[0m
[0;32mI (163) esp_image: segment 5: paddr=0003a84c vaddr=40080144 size=0f550h ( 62800) load[0m
[0;32mI (195) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (195) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     Energy_Meter[0m
[0;32mI (218) app_init: App version:      88eda49-dirty[0m
[0;32mI (223) app_init: Compile time:     Nov 23 2025 20:37:16[0m
[0;32mI (228) app_init: ELF file SHA256:  5ca7282a0...[0m
[0;32mI (232) app_init: ESP-IDF:          v5.5[0m
[0;32mI (236) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (240) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (244) efuse_init: Chip rev:         v3.1[0m
[0;32mI (248) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FFB2E78 len 0002D188 (180 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (269) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (275) heap_init: At 4008F694 len 0001096C (66 KiB): IRAM[0m
[0;33mW (282) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (310) main_task: Started on CPU0[0m
[0;32mI (320) main_task: Calling app_main()[0m
[0;32mI (320) EnergyMeter: Initializing SPI Bus...[0m
[0;32mI (320) oled_init: Khoi tao OLED (esp_lcd + ssd1306)...[0m
[0;32mI (440) oled_init: OLED init done![0m
[0;32mI (440) EnergyMeter: Initializing I2C Bus...[0m
[0;32mI (440) EnergyMeter: Initializing INA226...[0m
[0;32mI (450) EnergyMeter: => CHIP INA226 KET NOI TOT![0m
[0;32mI (450) EnergyMeter: System Initialized. Starting Loop...[0m
173,0.000,0.000000,0.000
1171,0.000,0.000000,0.000
2171,0.000,0.000000,0.000
3171,0.000,0.000000,0.000
4171,0.000,0.000000,0.000
5171,0.000,0.000000,0.000
6171,0.000,0.000000,0.000
7171,0.000,0.000000,0.000
8171,0.000,0.000000,0.000
9171,0.000,0.000000,0.000
10171,0.000,0.000000,0.000
11171,0.000,0.000000,0.000
12171,0.000,0.000000,0.000
13171,0.000,0.000000,0.000
14171,0.000,0.000000,0.000
15171,0.000,0.000000,0.000
16171,0.000,0.000000,0.000
17171,0.000,0.000000,0.000
18171,0.000,0.000000,0.000
19171,0.000,0.000000,0.000
20171,0.000,0.000000,0.000
21171,0.000,0.000000,0.000
22171,0.000,0.000000,0.000
23171,0.000,0.000000,0.000
24171,0.000,0.000000,0.000
25171,0.000,0.000000,0.000
26171,0.000,0.000000,0.000
27171,0.000,0.000000,0.000
28171,0.000,0.000000,0.000
29171,0.000,0.000000,0.000
30171,0.000,0.000000,0.000
31171,0.000,0.000000,0.000
32171,0.000,0.000000,0.000
33171,0.000,0.000000,0.000
34171,0.000,0.000000,0.000
35171,0.000,0.000000,0.000
36171,0.000,0.000000,0.000
37171,0.000,0.000000,0.000
38171,0.000,0.000000,0.000
39171,0.000,0.000000,0.000
40171,0.000,0.000000,0.000
41171,0.000,0.000000,0.000
42171,0.000,0.000000,0.000
43171,0.000,0.000000,0.000
44171,0.000,0.000000,0.000
45171,0.000,0.000000,0.000
46171,0.000,0.000000,0.000
47171,0.000,0.000000,0.000
48171,0.000,0.000000,0.000
49171,0.000,0.000000,0.000
50171,0.000,0.000000,0.000
51171,0.000,0.000000,0.000
52171,0.000,0.000000,0.000
53171,0.000,0.000000,0.000
54171,0.000,0.000000,0.000
55171,0.000,0.000000,0.000
56171,0.000,0.000000,0.000
57171,0.000,0.000000,0.000
58171,0.000,0.000000,0.000
59171,0.000,0.000000,0.000
60171,0.000,0.000000,0.000
61171,0.000,0.000000,0.000
62171,0.000,0.000000,0.000
63171,0.000,0.000000,0.000
64171,0.000,0.000000,0.000
65171,0.000,0.000000,0.000
66171,0.000,0.000000,0.000
67171,0.000,0.000000,0.000
68171,0.000,0.000000,0.000
69171,0.000,0.000000,0.000
70171,0.000,0.000000,0.000
71171,0.000,0.000000,0.000
72171,0.000,0.000000,0.000
73171,0.000,0.000000,0.000
74171,0.000,0.000000,0.000
75171,0.000,0.000000,0.000
76171,0.000,0.000000,0.000
77171,0.000,0.000000,0.000
78171,0.000,0.000000,0.000
79171,0.000,0.000000,0.000
80171,0.000,0.000000,0.000
81171,0.000,0.000000,0.000
82171,0.000,0.000000,0.000
83171,0.000,0.000000,0.000
84171,0.000,0.000000,0.000
85171,0.000,0.000000,0.000
86171,0.000,0.000000,0.000
87171,0.000,0.000000,0.000
88171,0.000,0.000000,0.000
89171,0.000,0.000000,0.000
90171,0.000,0.000000,0.000
